{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "textbox11.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#spr_textbox_left_ch1_0": {
            "scaleInDock": 1
        },
        "#spr_textbox_top_ch1_0": {
            "scaleInDock": 1
        },
        "#spr_textbox_topleft_ch1_0": {
            "scaleInDock": 1
        },
        "textbox11.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.99999999999999,
                "y": 92.33333333333331
            }
        },
        "textbox11.tmx#bg_temptile_tileset_ch1": {
            "scaleInDock": 1
        },
        "textbox11.tmx#spr_textbox_left_ch1_0": {
            "scaleInDock": 0.33
        },
        "textbox11.tmx#spr_textbox_top_ch1_0": {
            "scaleInDock": 1
        },
        "textbox11.tmx#spr_textbox_topleft_ch1_4": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "D:/Deltarune_Resources/Deltarune_Resource/chapter_01/Tilesets",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 400,
    "openFiles": [
        "textbox11.tmx"
    ],
    "project": "TextBox.tiled-project",
    "recentFiles": [
        "textbox11.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 44,
        "width": 44
    }
}
