{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "deltarune_map0.tmx",
    "expandedProjectPaths": [
        "ThirdPartyProject/DirectXTex/build",
        "ThirdPartyProject/DirectXTex",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#spr_textbox_left_ch1_0": {
            "scaleInDock": 1
        },
        "#spr_textbox_top_ch1_0": {
            "scaleInDock": 1
        },
        "#spr_textbox_topleft_ch1_0": {
            "scaleInDock": 1
        },
        "bg_darkstone_1_ch1_0.tsx": {
            "scaleInDock": 1
        },
        "bg_darkstone_2_ch1_0.tsx": {
            "scaleInDock": 1
        },
        "bg_darktiles1_tileset_ch1.tsx": {
            "scaleInDock": 1
        },
        "bg_darkwest_ch1_0.tsx": {
            "scaleInDock": 1
        },
        "deltarune_map0.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 7304,
                "y": 5480
            }
        },
        "spr_wobblything_ch1_0.tsx": {
            "scaleInDock": 1
        },
        "textbox11.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.66666666666666,
                "y": 91.66666666666667
            }
        },
        "textbox11.tmx#bg_temptile_tileset_ch1": {
            "scaleInDock": 1
        },
        "textbox11.tmx#spr_textbox_left_ch1_0": {
            "scaleInDock": 0.33
        },
        "textbox11.tmx#spr_textbox_top_ch1_0": {
            "scaleInDock": 1
        },
        "textbox11.tmx#spr_textbox_topleft_ch1_4": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "D:/Deltarune_Resources/Deltarune_Resource/chapter_01/Tilesets",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 400,
    "openFiles": [
        "textbox11.tmx",
        "deltarune_map0.tmx"
    ],
    "project": "TextBox.tiled-project",
    "recentFiles": [
        "textbox11.tmx",
        "deltarune_map0.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 44,
        "width": 44
    }
}
